events {
  worker_connections 512;
  use epoll;
  multi_accept on;
}
http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
  server {
    listen 80 default_server;
    proxy_set_header        X-Forwarded-For       $http_x_forwarded_for;
    server_tokens off;
    server_name_in_redirect on;
    port_in_redirect off;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    location ~ / {
      proxy_pass http://localhost:3000;
    }
  }
}
